#col1.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.bookmark'))
    h2.resource_title
      = t('bookmark.user_bookmark', login_name: @user.username)
    .search_form
      = form_for :bookmarks, url: bookmarks_path(user_id: @user.username), html: {method: 'get'} do
        p
          = label_tag :search_form_top, t('page.search_term')
          | : 
          = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          = submit_tag t('page.search')
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.user')
        th
          = t('activerecord.models.bookmark')
        th
          = t('page.created_at')
        th
      - @bookmarks.each do |bookmark|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to bookmark.user.username, bookmark.user.profile
        td
          = render 'manifestations/show_index', manifestation: bookmark.manifestation
        td
          = l(bookmark.created_at)
        td
          - if policy(bookmark).destroy?
            = link_to t('page.destroy'), bookmark, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@bookmarks)
  #submenu.col-md-3
    - if user_signed_in?
      h4
        = t('page.bookmarklet')
      ul
        li
          | <a href="javascript:window.location.href='
          = new_bookmark_url
          | ?bookmark[url]='+encodeURIComponent(location.href)+'&bookmark[title]='+encodeURIComponent(document.title);">
          = t('bookmark.add_to_library_bookmark')
