#col1.row
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.bookmark'))
    = form_for(@bookmark, url: bookmark_path(@bookmark)) do |f|
      = f.error_messages
      .form-group
        = f.label t('page.title')
        br
        - if @bookmark.manifestation
          = link_to @bookmark.manifestation.original_title, @bookmark.manifestation.access_address
        - else
          = f.text_field :manifestation_id
      .form-group
        = f.label t('activerecord.models.tag')
        br
        = f.text_field :tag_list, class: 'resource_title'
      .form-group
        = f.label :shared
        = f.check_box :shared
      .form-group
        = f.label :note
        br
        = f.text_area :note, class: 'resource_textarea'
      .form-control
        = f.submit
  #submenu.col-md-3
    ul
      li
        = link_to t('page.showing', model: t('activerecord.models.manifestation')), @bookmark.manifestation
      li
        = link_to t('page.show'), @bookmark
      li
        = link_to t('page.back'), bookmarks_path(user_id: @bookmark.user.username)
