#col1.row
  h1.title
    = t('page.new', model: t('activerecord.models.bookmark'))
  #content_list.col-md-9
    = form_for(@bookmark) do |f|
      = f.error_messages
      .field
        = f.label t('page.title')
        br
        = f.text_field :title, class: 'resource_title'
      .field
        = f.label :url
        br
        - if @bookmark.url
          = link_to @bookmark.url, @bookmark.url
          = f.hidden_field :url, class: 'resource_url'
        - else
          = f.url_field :url, class: 'resource_url'
      .field
        = f.label t('page.tag')
        br
        = f.text_field :tag_list
      .field
        = f.label :shared
        = f.check_box :shared
      .field
        = f.label :note
        br
        = f.text_area :note, class: 'resource_textarea'
      .actions
        = f.submit
      = javascript_tag("$(function(){$('#bookmark_tag_list').focus()})")
  #submenu.col-md-3
  ul
    li
      = link_to t('page.back'), :back
