= form_for(@bookmark_stat) do |f|
  = f.error_messages
  .field
    = f.label :start_date
    br
    = f.datetime_select :start_date
  .field
    = f.label :end_date
    br
    = f.datetime_select :end_date
  .field
    = f.label :note
    br
    = f.text_area :note
  .actions
    = f.submit
