#col1.row
  h1.title
    = t('page.editing', model: t('activerecord.models.bookmark_stat'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.show'), @bookmark_stat
    li.list-group-item
      = link_to t('page.back'), bookmark_stats_path
