#col1.row
  h1.title
    = t('page.listing', model: t('activerecord.models.bookmark_stat'))
  #content_list.col-md-9
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.bookmark_stat.start_date')
        th
          = t('activerecord.attributes.bookmark_stat.end_date')
        th
          = t('activerecord.attributes.bookmark_stat.state')
        th
      - @bookmark_stats.each do |bookmark_stat|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = l(bookmark_stat.start_date)
        td
          = l(bookmark_stat.end_date)
        td
          = bookmark_stat.current_state
        td
          = link_to t('page.show'), bookmark_stat
          = link_to t('page.edit'), edit_bookmark_stat_path(bookmark_stat)
          = link_to t('page.destroy'), bookmark_stat, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@bookmark_stats)
  #submenu.col-md-3
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.bookmark_stat')), new_bookmark_stat_path
