#col1.row
  h1.title
    = t('page.showing', model: t('activerecord.models.bookmark_stat'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.bookmark_stat.start_date')
        | :
      = l(@bookmark_stat.start_date)
    p
      strong
        = t('activerecord.attributes.bookmark_stat.end_date')
        | :
      = l(@bookmark_stat.end_date)
    p
      strong
        = t('activerecord.attributes.bookmark_stat.state')
        | :
      = @bookmark_stat.current_state
    p
      strong
        = t('activerecord.attributes.bookmark_stat.note')
        | :
      = @bookmark_stat.note
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.manifestation')
        th
          = t('activerecord.attributes.bookmark_stat_has_manifestation.bookmarks_count')
      - @stats.each do |stat|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = render 'manifestations/show_index', manifestation: stat.manifestation if stat.manifestation
        td
          = stat.bookmarks_count
    = paginate(@stats)
  #submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_bookmark_stat_path(@bookmark_stat)
    li
      = back_to_index(flash[:page_info])
  h4
    = t('page.export')
  ul
    li
      = link_to 'TSV', bookmark_stat_path(@bookmark_stat, format: :txt)
