#col1.row
  h1.title
    = t('page.listing', model: t('activerecord.models.tag'))
  #content_list.col-md-9
    = form_for :tags, url: tags_path, html: {method: 'get'} do
      p
        = label_tag :search_form_top, t('page.search_term')
        | : 
        = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
        = submit_tag t('page.search')
      p
        = t('page.sort_by')
        | : 
        = link_to t('activerecord.attributes.tag.name'), tags_path(order: 'name')
        = link_to t('activerecord.attributes.tag.taggings_count'), tags_path(sort_by: 'taggings_count')
        = link_to t('page.created_at'), tags_path(sort_by: 'created_at')
      table.table.table-striped.index
        tr
          th
            = t('activerecord.attributes.tag.name')
          th
            = t('activerecord.attributes.tag.taggings_count')
          th
            = t('page.created_at')
        - @tags.each do |tag|
          |  <tr class="line
          = cycle("0", "1")
          | "> 
          td
            = link_to tag.name, tag_path(tag.name)
          td
            = tag.taggings.size
          td
            = l(tag.created_at)
      = paginate(@tags)
  #submenu.col-md-3
  ul
